# Production Environment Variables

# API URL - relative path for same domain deployment (includes /api)
VITE_API_URL=/api
VITE_PORTAL_API_URL=/api

# Base URL - production domain WITHOUT /api (code will add /api/endpoint)
VITE_API_BASE_URL=https://malaysiapickleball.my

# Portal API for backend sync
PORTAL_API_URL=https://portalmpa.com/api

# Note: Set these in Heroku Config Vars (NOT in this file for security):
# MONGODB_URI
# CLOUDINARY_CLOUD_NAME
# CLOUDINARY_API_KEY
# CLOUDINARY_API_SECRET
# EMAIL_USER
# EMAIL_PASSWORD
